# jetty-maven-plugin

./: README.md  pom.xml
src/main/java/org/eclipse/jetty/maven/plugin/: JettyRunMojo.java  WarPluginInfo.java  WarWebResourceHandler.java
